//screen sizes

@sm-width: 576px;
@md-width: 768px;
@lg-width: 992px;
@xl-width: 1200px;

//container sizes

@cont-sm-width: 540px;
@cont-md-width: 720px;
@cont-lg-width: 960px;
@cont-xl-width: 1140px;

//colors

@color-primary: #06F;
@color-primary-dark: #06C;

@color-success: #0C3;
@color-success-dark: #0C0;

@color-danger: #F00;
@color-danger-dark: #C00;

@color-warning: #FC6;
@color-warning-dark: #FC3;

@color-default: #FFF;
@color-default-dark: #CCC;

//font

@base-font: Roboto, Tahoma, sans-serif;
@text-font: 'Open Sans', Tahoma, sans-serif;