.footer{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background: @color-default-dark;
    border-bottom: none;
    padding: 8px;
    min-height: 40px;
    flex-grow: 0;
}