.loader{
    div{
        height: 20px;
        width: 100%;
        background-color: @color-default-dark;

        div{
            height: 100%;
            width: 0;
            background-color: @color-primary;
        }
    }
}