.nav-bar{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0 0 7px 7px;
    background: linear-gradient(to bottom, @color-primary, @color-primary-dark);
    border: 1px solid @color-primary-dark;
    border-top: none;
    height: 48px;
    flex-grow: 0;
    padding: 0 20px 0 10px;
    position: relative;

    .shadow();

    @media (max-width: (@sm-width - 1)){
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        .shadow-h();
    }

    > a{
        text-decoration: none;
    }
}

.nav-bar__menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;

    a{
        color: white;
        text-decoration: none;
        margin-left: 20px;
        border-left: 2px solid white;
        padding-left: 20px;
        display: flex;
        align-items: center;

        &:hover{
            color: @color-default-dark;

            svg path{
                fill: #ccc;
            }
        }

        &:first-child{
            border-left: none;
        }
    } 
    
    @media (max-width: (@md-width - 1 + 200)){
        display: none;
    }
}

[data-login]{
    display: none;

    @media (max-width: (@md-width - 1 + 200)){
        display: block;
        position: absolute;
        right: 12px;
        top: 10px;
    }
}