.overlay-bg{
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.overlay{
    display: flex;
    margin: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    flex-direction: column;
}