.piano-wrap{
  display: flex;
  flex-direction: column;
  width: 80%;
  @media (max-width: (@xl-width - 1)) {
    width: 100%;
    margin-left: auto;
  }
  @media (max-width: (@sm-width - 1)) {
    max-width: 300px;
  }
  
  margin-right: auto;
  margin-bottom: 20px;
}

.piano, .piano-titles {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 1;
}

.piano{
  .shadow();
}

.octave, .octave-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 1;
  height: 60px;

  @media (max-width: (@lg-width - 1)){
    height: 40px;
  }
}

.octave-title {
  height: 22px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
}

.octave--current {
  box-shadow: 0 0 2px 2px rgba(0, 0, 255, 0.3);
  z-index: 1;
}

.piano-controls{
  flex-grow: 1; 
  display: flex;
  flex-direction: row;
  margin-top: 20px;

  @media (min-width: @md-width){
    display: none;
  }
}

#mode{
  position: relative;
}
