@import 'const.less';
@import 'base.less';
@import 'common.less';
@import 'nav-bar.less';
@import 'footer.less';
@import 'grid.less';
@import 'menu.less';
@import 'piano.less';
@import 'controls.less';
@import 'loader.less';

.title{
    color: white;
    font-size: 22px;
    margin-left: 10px;

    &::first-letter{
        color: @color-default-dark;
    }
}

.main{
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.logo{
    @media (max-width: (@md-width - 1)){
        display: none;
    }
}

